.card-container {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-left: 8rem;
    margin-right: 8rem;
    margin-top: 2rem;
    margin-bottom: 3rem;


}

.card-item {
    background-color: rgb(17, 17, 53);
    font-size: larger;
    color: white;
    height: 450px;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    align-items: stretch;
    
}



.img-proy {
    width: 100%;
    height: 16rem;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;

}

.box-color-flex {
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: center;


}

.box-color-1 {
    color: rgb(17, 17, 53);
    font-size: medium;
    background-color: aqua;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 1rem;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 2rem;

}

.box-color-2 {
    
    font-size: medium;
    text-align: left;
    background-color: aqua;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 1rem;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 2rem;

}

.desc {
    font-size: medium;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 2rem;

}

.proyect {
    margin-top: 4rem;
}

.box-color-2 a{
    text-decoration: none;
    color: rgb(17, 17, 53);

}
.box-color-1 a{
    text-decoration: none;
    color: rgb(17, 17, 53);

}

@media (max-width: 768px) {

    .card-container {
        gap: 15px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      
    }
    .card-item{
        height: 420px;
    }

    }