 img {
    width: 48px;
    height: 48px;

 }
 .grid-container {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    margin-left: 10rem;
    margin-right: 10rem;
    margin-top: 2rem;
    margin-bottom: 4rem;

 }
 .grid-item {
    background-color:rgb(17, 17, 53);
    font-size: larger;
    color: white;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
 }
 h4 {
    margin-left: 1rem;
 }

 .titulo {
   text-align: center;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   font-size: 2.5rem;
   padding-top: 50px;
   color:aqua;
}

.skills {
   margin-top: 3rem;

}
 
 
 
 